<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="d})u/9+YRW0!_cl!djH1">Player</variable><variable type="KIND_SpriteKind" id="(-*AyT!!W]oyqP#mce`G">Projectile</variable><variable type="KIND_SpriteKind" id="(wlW1%T7HktJNJ?|xSb*">Food</variable><variable type="KIND_SpriteKind" id="z)]]0)*VWaGD^*@GxORW">Enemy</variable><variable type="KIND_SpriteKind" id="Me,zD{Eb;Bp*1KyDi=kd">StatusBar</variable><variable id="+9:V0.C(wmI]gz%$1!0j">message</variable><variable id="1`hA~)M3!+6XOsbA5TrI">invisible</variable><variable id="oM5*Z_x?,H?,h,ZIM)8/">text list</variable><variable id="ExigZ1TsO8!Vs08V!nCA">main character</variable><variable id="2utvt%F9SJi.Pj@+wJt8">list</variable><variable id="x-dji$sbdL_[t.g7SB(S">mySprite</variable><variable id="]sh:gOn5%1uw4+ibqFrY">levels</variable><variable id="eoq/.Zr3FEmaG+#,L%eA">currentlevel</variable><variable id="[YpIzI//!fH|b64i@-h]">value</variable><variable id="~2l8]bV#UlRt4#7[%1;~">rightdir</variable><variable id="j]5NJ|k._$x;uN-!rU6n">projectile2</variable><variable id="_yqvI:1)=szILpVfBsws">who</variable><variable id="Ss(Y8{L~1Jg:XgJ6Y5Nt">projectile</variable><variable id="uH;D`t~rgR+LI+;RSG|{">myEnemy</variable><variable id="AnZ_JBv^{uMBr7}mg=E}">updir</variable><variable id="tE8UEIOam,T*C+,iwT8u">moving</variable></variables><block type="pxt-on-start" id="7I3JKrPf3FMH2!s394JD" x="0" y="0"><statement name="HANDLER"><block type="gamesettile" id="8=|XvV6rpocs-oEjtGqk"><value name="index"><shadow type="colorindexpicker" id="xS0JS8;0+h[u#BvZFZ6="><field name="index">12</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="W6(j[9woY~F|]]ar^_Sl"><field name="img">img`
c c c c c c c c c c c c c c c c 
c c c c c c c c c b c c c c b c 
c c b c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c b c c c c b c c c c 
c c c c c c c c c c c c c c c c 
c b c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c b c c c c c b c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c b c c c c c c c c c c c c c 
c c c c c c c c c c c c c b c c 
c b c c c c c b c c c c c c c c 
c c c c c c c c c c c c c c c c 
`</field><data>{"commentRefs":[],"fieldData":{"img":"W6(j[9woY~F|]]ar^_Sl"}}</data></shadow></value><value name="wall"><shadow type="toggleOnOff" id="%{{]9KhZ5GCgvlrN|xUP"><field name="on">false</field></shadow></value><next><block type="gamesettile" id="b|[}+H*-W/d#4rt$Q8yV"><value name="index"><shadow type="colorindexpicker" id="Qw{ds!rgP688/F=Cuv`@"><field name="index">1</field></shadow></value><value name="img"><shadow type="tile_image_picker" id=",7MI85*GQqfxKc)x|52X"><field name="img">img`
d 1 1 1 1 1 1 b d 1 1 1 1 1 1 b 
1 d d d d d d b 1 d d d d d d b 
1 d d d d d d b 1 d d d d d d b 
1 d d d d d d b 1 d d d d d d b 
1 d d d d d d b 1 d d d d d d b 
1 d d d d d d b 1 d d d d d d b 
1 d d d d d d d 1 d d d d d d d 
b b b b b b d e b b b b b b d e 
d 1 1 1 1 1 1 b d 1 1 1 1 1 1 b 
1 d d d d d d b 1 d d d d d d b 
1 d d d d d d b 1 d d d d d d b 
1 d d d d d d b 1 d d d d d d b 
1 d d d d d d b 1 d d d d d d b 
1 d d d d d d b 1 d d d d d d b 
1 d d d d d d d 1 d d d d d d d 
b b b b b b d e d b b b b b b e 
`</field><data>{"commentRefs":[],"fieldData":{"img":",7MI85*GQqfxKc)x|52X"}}</data></shadow></value><value name="wall"><shadow type="toggleOnOff" id="ZytD|p}Gnubbgr*g/^V9"><field name="on">true</field></shadow></value><next><block type="gamesettile" id="N*L:=Y)FxZjpgO]N*jvP"><value name="index"><shadow type="colorindexpicker" id="]AQt#hS:Q|TwNF,r7MnE"><field name="index">2</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="y#^}5@-}@E^REFI[h}-1"><field name="img">assets.image`villager3WalkFront0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="wall"><shadow type="toggleOnOff" id="?yN3SgE1qdc[/51EKZ[f"><field name="on">true</field></shadow></value><next><block type="gamesettile" id="vjnssf%Hx[XJ^gaZAL(B"><value name="index"><shadow type="colorindexpicker" id="qx[VpGCD#d;ST].EnoN|"><field name="index">6</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="?lBg~:[Yr6M!lGM^ulq%"><field name="img">img`
c b b b b b b b b b b b b b b c 
c b b b b b b b b b b b b b b c 
c d d d d d d d d d d d d d d c 
c d d d d d d d d d d d d d d c 
c c c c c c c c c c c c c c c c 
c b b b f f f f f f f f b b b c 
c d d b f f f f f f f f b d d c 
c d d b f f f f f f f f b d d c 
c d d b f f f f f f f f b d d c 
c d d b f f f f f f f f b d d c 
c b b c f f f f f f f f c b b c 
c d d b f f f f f f f f b d d c 
c d d b f f f f f c c f b d d c 
c d d b f c c c f f f f b d d c 
c d d b c c c f f c c c b d d c 
a c c a c c c c c c c c a c c a 
`</field><data>{"commentRefs":[],"fieldData":{"img":"?lBg~:[Yr6M!lGM^ulq%"}}</data></shadow></value><value name="wall"><shadow type="toggleOnOff" id="G-6X?pB)?u,{tP$5lKLM"><field name="on">false</field></shadow></value><next><block type="gamesettile" id="J-3XWU$-cfxOxeq`12tX"><value name="index"><shadow type="colorindexpicker" id="j=o8ubDy~{Z`ssWdWs~V"><field name="index">5</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="vnc!B5cCZLWg,}XV6~b7"><field name="img">img`
. . b b b b b b b b b b b b . . 
. b e 4 4 4 4 4 4 4 4 4 4 e b . 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e e 4 4 4 4 4 4 4 4 4 4 e e b 
b e e e e e e e e e e e e e e b 
b e e e e e e e e e e e e e e b 
b b b b b b b d d b b b b b b b 
c b b b b b b c c b b b b b b c 
c c c c c c b c c b c c c c c c 
b e e e e e c b b c e e e e e b 
b e e e e e e e e e e e e e e b 
b c e e e e e e e e e e e e c b 
b b b b b b b b b b b b b b b b 
. b b . . . . . . . . . . b b . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"vnc!B5cCZLWg,}XV6~b7"}}</data></shadow></value><value name="wall"><shadow type="toggleOnOff" id="e5)_z.:5-@[?DmD1~/~U"><field name="on">true</field></shadow></value><next><block type="gamesettile" id="g{9[*Tj@DIt|FeZaajO^"><value name="index"><shadow type="colorindexpicker" id="!L|Ci1yA%tAFj5m3mB/f"><field name="index">4</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="SEsuYgyzh~_g@!gCI5V~"><field name="img">img`
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c b b b b c 
c c c c c c c c c c c b b b b c 
c c c c c c c c c c c b b b b c 
c c c c c c b b b b c b b b b c 
c c c c c c b b b b c b b b b c 
c c c c c c b b b b c b b b b c 
c c c c c c b b b b c b b b b c 
c b b b b c b b b b c b b b b c 
c b b b b c b b b b c d d d d c 
c b b b b c b b b b b b b b b c 
c b b b b c d d d d b b b b b c 
c b b b b c b b b b b b b b b c 
c b b b b b b b b b b b b b b c 
c d d d d b b b b b b b b b b c 
c b b b b b b b b b b b b b b c 
`</field><data>{"commentRefs":[],"fieldData":{"img":"SEsuYgyzh~_g@!gCI5V~"}}</data></shadow></value><value name="wall"><shadow type="toggleOnOff" id=",,23Se{(SYb|{UC~eBa*"><field name="on">true</field></shadow></value><next><block type="gamesettile" id="rVfF8zx8-O`e0gg1`%s7"><value name="index"><shadow type="colorindexpicker" id="/Np{5mm?Fs(G]bhK%eEE"><field name="index">3</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="9/M3R9U9!Qk@Zh5tS_n}"><field name="img">assets.image`villager3WalkFront1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="wall"><shadow type="toggleOnOff" id="IfW/A19B~Pl7a)o~H8~s"><field name="on">true</field></shadow></value><next><block type="gamesettile" id="AUzkp($7Sn!}-B(.v9D*"><value name="index"><shadow type="colorindexpicker" id="m]${[r}o=r`*~iZi%A#C"><field name="index">8</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="V:pF)5qqWgZ7znm24Por"><field name="img">img`
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c b 
c b b c c c c c c c c c c b b b 
c b b b b c c c c c c b b b b b 
c b b b b b b b b b b b b b b b 
c b b b b b b 1 1 b b b b b b b 
c b b b b b d 1 1 d b b b b b b 
c b b b b b 1 1 1 1 b b b b b b 
c b b b b 1 1 1 1 1 1 b b b b b 
c b b b d 1 1 1 1 1 1 d b b b b 
c b b b 1 1 1 1 1 1 1 1 b b b b 
c b b 1 1 1 1 1 1 1 1 1 1 b b b 
c b d 1 1 1 1 1 1 1 1 1 1 d b b 
c b 1 1 1 1 1 1 1 1 1 1 1 1 b b 
c 1 1 1 1 1 1 1 1 1 1 1 1 1 1 b 
d 1 1 1 1 1 1 1 1 1 1 1 1 1 1 d 
`</field><data>{"commentRefs":[],"fieldData":{"img":"V:pF)5qqWgZ7znm24Por"}}</data></shadow></value><value name="wall"><shadow type="toggleOnOff" id="J}bLO}ZU7snJCkZys!m@"><field name="on">true</field></shadow></value><next><block type="variables_set" id=":mjqdC%4-[Fxs_aJG$}O"><field name="VAR" id="]sh:gOn5%1uw4+ibqFrY">levels</field><value name="VALUE"><block type="lists_create_with" id="/[iERB+[Op~fl?ufEt]I" inline="false"><mutation items="6" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="background_image_picker" id="Ny;`myg$SIs,Z7yKBfki"><field name="img">img`
1 1 1 6 6 1 1 1 1 1 1 1 1 1 1 1 c c 4 1 
1 c c c c c c 1 c c c c c c c 1 c c c 1 
1 c c c c c c 1 c c c c 5 c c 1 c c c 1 
1 c c c c c c 1 c c 5 c c c c 1 c c c 1 
1 c c c c c c 1 c c c c c c c 1 c c c 1 
1 c c c c c c 1 1 1 c c c 1 1 1 c c c 1 
1 c c c c c c c c c c c c c c c c c c 1 
1 c c c c c c c c c c c c c c c c c c 1 
1 c c c c c c c c c c c c c c c c c c 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ny;`myg$SIs,Z7yKBfki"}}</data></block></value><value name="ADD1"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="background_image_picker" id="S(@P_/Z0Nie4W[;w/Ze@"><field name="img">img`
1 1 6 6 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 4 1 1 1 
1 c c c c c c c 2 c c c c c c c c 5 c c c c c c 1 
1 c c c c c c c c c c c c c c c c c c c c c c c 1 
1 c c c c c c c c c c c c c c c c c c c c c c c 1 
1 c c c c c c c c c c c c c c c c c c c c c c c 1 
1 c c c c c c c c c c c c c c c c c c c c c c c 1 
1 c c c c c c c c c c c c c c c 5 c c c c c c c 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
`</field><data>{"commentRefs":[],"fieldData":{"img":"S(@P_/Z0Nie4W[;w/Ze@"}}</data></block></value><value name="ADD2"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="background_image_picker" id="804/KF;k;#:+DTV7.CpT"><field name="img">img`
...1116611......111111431
...13ccc31......13333cc31
...13ccc31......13333cc31
...13ccc31......13ccccc31
...13ccc31111...13ccccc31
...13ccc333311..13ccccc31
...13cccccc331..13cc33331
...13ccccccc31..13ccccc31
...1333ccccc31..13ccccc31
...1113333cc31..13333cc31
......1113cc31..13ccccc31
........13cc31..13ccccc31
........13cc31..13cc33331
........13cc31..13ccccc31
........13cc31..13ccccc31
........13cc31..13333cc31
1111111113cc331113ccccc31
1333333333cccc3333cc33331
13ccccccccccccccc3ccccc31
13c5ccc3ccccccccccccccc31
13ccccccccccccc3ccc3ccc31
13c3cccccc5c3333333333331
13ccc5cc3ccc3111111111111
13333333333331...........
11111111111111...........
`</field><data>{"commentRefs":[],"fieldData":{"img":"804/KF;k;#:+DTV7.CpT"}}</data></block></value><value name="ADD3"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="background_image_picker" id="kF1a6PsR3Yjz^lPW|}`x"><field name="img">img`
..1111661111........1111111111......13ccccc31.....
..1338cc8831........1133333331......13ccccc31.....
..1138cc8831.........13ccccc31......13ccccc31.....
...138cc8831.........13c8ccc31......113cccc31.....
...1388c88311........13ccccc31.......13cccc31.1111
...1338cc883.........13ccc8c31.......13cccc3111331
...11388cc831........13cc3cc31....11113cccc31333c1
....1338cc8311.......13ccccc31...113333cccc333ccc1
....11388c8331......113c8c3c31..1133ccccccccccccc1
.....1338c8831.....1133ccccc31..133cccccccccccccc1
.....1138c883111..1133cccccc311113c3cccccccccccc31
......133cc88311..133ccccccc33333ccccc3cccccccc331
......1138cc8331.113cc3c3c8ccc3ccccc8ccc8ccccc3111
.......1338c88311133ccccccccccccc3cccc3cccccc331..
.......1138cc833333ccccccccc8cccccc8ccccccccc311..
........1388cc3ccccc8c3ccccccccc3c3ccc8cc8cc311...
........1338cccc8c3ccccc3cc3c3c3ccccccc3cccc31....
........133cc8ccccccccccccccccccccc3cc3ccccc31....
........13cccccc8ccc3c8cc3c8ccc3cccccccc8ccc31....
.......113cccc3ccc3ccccccccccc8cc8c3c8c3ccc311....
......113ccccccccccccccc3c3cccccccccccccc3c311....
......133cc333cc3333c3ccccccc33333ccccc8ccc311....
....1113ccc313cc31133ccccccc3311113cc3cccc311.....
.1111333ccc313cc3111333cc333111..13ccccc8831......
113333cccc3113cc31.1113333111...113ccccc8c31......
33333ccccc313ccc31...111111.....138ccccc8831......
33c33cccc3113ccc31.............1138cccccc831......
3cc33ccc3311333c31...........111388cccccc831......
35ccccc33111333c31........11113338ccccccc831......
3c33cc3311.13ccc31......1113338cccc888ccc831......
333333311.113cc331....11138888cc8888cc8cc831......
33333111..13cc3311...113388cccc88c33338c8831......
111111...113c3331....13388ccccc8cc31138cc831......
........113ccc311....1388cccccc88c3113888331......
.......1133ccc31.....138ccc8ccc88c3113333311......
......1133ccc331.....1338c88cc88c3311133111.......
......133cc33311.....1133888c88cc311.1111.........
......1333c3331.......113888c8cc331...............
......113cccc311.......1338c88c3311...............
......1133ccc331.......1338c8cc311................
.......11133cc311......1388c8c331.................
.........113cc331......138cc8c311.................
..........13c3331......138c8c331..................
..........13c3331......138c8c3311.................
.........113ccc31......138c8cc33111...............
.........13333c3111....133c888c3331...............
.........13333c3331....113ccc888c31...............
.........133cc5cc31.....1335ccc8331...............
.........1133333331.....11333333311...............
..........111111111......111111111................
`</field><data>{"commentRefs":[],"fieldData":{"img":"kF1a6PsR3Yjz^lPW|}`x"}}</data></block></value><value name="ADD4"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="background_image_picker" id="aAd=%E,J_,2WdCx/)]=6"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"aAd=%E,J_,2WdCx/)]=6"}}</data></block></value><value name="ADD5"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="background_image_picker" id="wq+7f0;(c}{h}hW3UjR9"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"wq+7f0;(c}{h}hW3UjR9"}}</data></block></value></block></value><next><block type="variables_set" id="4]7E_Vip6KTujq}eW=O8"><field name="VAR" id="ExigZ1TsO8!Vs08V!nCA">main character</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|!+PGaz[JJY0.l7C*$.W"><value name="img"><shadow type="screen_image_picker" id="|=Ld$Ff4:z;MaOEbfeDt"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 b d 2 f f f . . . 
. . f f f b 2 2 2 2 d f f f . . 
. . f b b d 2 d d 2 d d d f . . 
. . f b d f f f f f f d d f . . 
. . f f f f e e e e f f f f . . 
. . f e e b f 4 e e e e e f . . 
. . f e e 1 f 4 e e e e e f . . 
. . . f e 4 4 4 4 e e e f . . . 
. . . f e 4 4 4 4 4 e e f . . . 
. . e 4 f 1 1 d 1 1 1 f 4 e . . 
. . 4 d f 1 d d d d 1 f d 4 . . 
. . 4 4 f 1 1 1 d 1 1 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|=Ld$Ff4:z;MaOEbfeDt"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="g)k*!=]wP/z,_McZu#A("><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="ktC`gtirZ9qypOD5Ci:2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="G8@YF7+wAEV_V4:U9=YW"><field name="VAR" id="ExigZ1TsO8!Vs08V!nCA">main character</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="@=%d|dR@2/aE~mS2@Org"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="!p4Qq6+4O`MA,chk~%ia"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id=",gf4P!VYX21C.#Y)M~=F"><value name="sprite"><block type="variables_get" id="CLBh$q:+GwjbV!,,q?$T"><field name="VAR" id="ExigZ1TsO8!Vs08V!nCA">main character</field></block></value><next><block type="variables_set" id="m!-%s;Z0XL|p%XpFY_DY"><field name="VAR" id="eoq/.Zr3FEmaG+#,L%eA">currentlevel</field><value name="VALUE"><shadow type="math_number" id="Ovxw$|^vP_j;U|KGqr;5"><field name="NUM">0</field></shadow></value><next><block type="function_call" id="D:nbg#V;l6$~q,DL}FdN"><mutation name="Nextlevel" functionid="Wj]gp-t.v_;_f(gp4MT9"></mutation><next><block type="hudSetLife" id="7|w9q2scW9(F(@U:acMZ"><value name="value"><shadow type="math_number" id="gV=P[%Px.BILjsOE:VM."><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="3(p$i|u*OhT|HkK)J^C*" x="590" y="170"><mutation name="Nextlevel" functionid="Wj]gp-t.v_;_f(gp4MT9"></mutation><field name="function_name">Nextlevel</field><statement name="STACK"><block type="gamesettilemap" id=".MJB|37k`$Hg=C91|7,E"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="scale">TileScale.Sixteen</field><value name="map"><shadow type="tilemap_image_picker"><field name="img">img`
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/1Jb7?O+^R*[RUY+N[aa"}}</data></shadow><block type="lists_index_get" id="tV44rp^s8!Yyfuj0fP/9"><value name="LIST"><block type="variables_get" id="c]U`H_,)z6@R29~XIIB3"><field name="VAR" id="]sh:gOn5%1uw4+ibqFrY">levels</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="7o|$TlRRq+PRsTQ}4?yh"><field name="VAR" id="eoq/.Zr3FEmaG+#,L%eA">currentlevel</field></block></value></block></value><next><block type="gameplaceonrandomtile" id="{jg^G`@m*j804p(vN^E["><value name="sprite"><block type="variables_get" id="$4VdIY|K?J:WrWRk?WFu"><field name="VAR" id="ExigZ1TsO8!Vs08V!nCA">main character</field></block></value><value name="color"><shadow type="colorindexpicker" id="H$64*2l-}lJGv4+R@xy#"><field name="index">6</field></shadow></value></block></next></block></statement></block><block type="spritesollisions" id="W)-Ncljsep)%JBM7O0.2" x="570" y="470"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="c.;tcQK%JnUNR/4~:G@Q"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="9DFs6v}ECo8K,v81+8C|"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="colorindexpicker" id="$rq]]xsggxXKpatm`fq!"><field name="index">4</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="{E}*yv^1laSS?4$s)p[n"><field name="VAR" id="eoq/.Zr3FEmaG+#,L%eA">currentlevel</field><value name="VALUE"><shadow type="math_number" id="1Va5`Ak^BTqC1c^$0bNt"><field name="NUM">1</field></shadow></value><next><block type="function_call" id="f][;%`X*:$wMB1~jOuk+"><mutation name="Nextlevel" functionid="Wj]gp-t.v_;_f(gp4MT9"></mutation></block></next></block></statement></block><block type="spritesollisions" id="VpV:NNl5i7o9.//E17rC" x="570" y="670"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="?07rtS(CITk|fd,P{FAU"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="uhWC]-N$}(pEMOrW4m2r"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="colorindexpicker" id="sQ7u?7{:NmY,qY0QdwI;"><field name="index">8</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="AkX]%4eQCojH0$sNo)@_"><value name="value"><shadow type="math_number" id="Mdws4_dG}6##qZ6a^lCF"><field name="NUM">-5</field></shadow></value></block></statement></block><block type="spritesollisions" id="|YlM5P!kKL2}|rp}qxnc" x="550" y="830"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="3,-]q#8JjSmF88q@7M2M"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="=;YQ[{F|NG$lz!bsu{x$"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="colorindexpicker" id="ip6)~Wb!}fAEpxd5^EEA"><field name="index">2</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="DJE7/kk$%l.ePgkgweaS"><field name="layout">DialogLayout.Top</field><value name="str"><shadow type="text" id="Rxg2K1{HfP^IQjE=h`P6"><field name="TEXT">Oh your the one we hired for the ghost reports. Well, before you begin your adventure here's some history. The Arkansas State Capitol was constructed between 1899 and 1915 on the site of the old state penitentiary using prison labor. Another death occurred at the capitol. During lunch hour on June 17, a man named Ira Gurley - who many expected to run for Secretary of State - watched the elevator reach him on the third floor. Then he steps on, but then the elevator operator hadn't noticed that Gurley was stepping on. So he had started shutting the gate and the elevator was moving up, so he was crushed by the floor of the elevator and the top of the doorframe. Well thats all I have I am pretty sure all the ghosts are from these reasons.</field></shadow></value></block></statement></block><block type="keyonevent" id="-6C`YC*:#G2D|8G2(i3g" x="970" y="1010"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="V6EZ4YJ6KQZbKyARtg3S"><field name="VAR" id="~2l8]bV#UlRt4#7[%1;~">rightdir</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id=":+z5mud(!^-T,7-ThcGD"><field name="BOOL">TRUE</field></block></value><next><block type="run_image_animation" id="baAkLlE!-QSdJXz90vOo"><value name="sprite"><block type="variables_get" id="wMU(|xStq-COkyLC[Oyt"><field name="VAR" id="ExigZ1TsO8!Vs08V!nCA">main character</field></block></value><value name="frames"><block type="animation_editor" id="JGgO=y5(b+Q@/toBl8ar"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e 3 f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 1 1 2 f . . . 
. . . . . e d d e 1 1 1 f . . . 
. . . . . f e e f 1 1 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 1 2 f . . . 
. . . . f f f e e f 1 1 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 1 1 2 f . . . 
. . . . . e d d e 1 1 1 f . . . 
. . . . . f e e f 1 1 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 1 1 1 2 f . . . 
. . . . f e e f 1 1 1 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"JGgO=y5(b+Q@/toBl8ar"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=".e7Q=G=3vB101;V!|71r"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="0o9,w=.z5I-1XH90Uz-;"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="gameupdate" id="!pi;9:.$f%d/r5o.GQ%K" x="1850" y="970"><statement name="HANDLER"><block type="variables_set" id="X4;qIQp@e`IMt(qutO^7"><field name="VAR" id="tE8UEIOam,T*C+,iwT8u">moving</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_operation" id="PgI*b)791Outd:9^]Rp`"><field name="OP">OR</field><value name="A"><block type="keyispressed" id="id`_#AYv}E;i5-c`v-GS"><field name="button">controller.left</field></block></value><value name="B"><block type="logic_operation" id="0T}JK~nS7}9.GK+:)Fi@"><field name="OP">OR</field><value name="A"><block type="keyispressed" id="fV.Zx3f#Db1=Y}t-58Z9"><field name="button">controller.right</field></block></value><value name="B"><block type="logic_operation" id="MTE9+s(pQLRxv=FTdtlt"><field name="OP">OR</field><value name="A"><block type="keyispressed" id="sbApYQw#Lf9itMU:P!qP"><field name="button">controller.up</field></block></value><value name="B"><block type="keyispressed" id="c8azt3;5YEk?1?Mw0`99"><field name="button">controller.down</field></block></value></block></value></block></value></block></value><next><block type="controls_if" id=".r9J)VX)vgSwei@8soe#"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="bicg8,c#95/c,VV*xug]"><value name="BOOL"><block type="variables_get" id="TU(r7KhjlPrwC(6hYB9W"><field name="VAR" id="tE8UEIOam,T*C+,iwT8u">moving</field></block></value></block></value><statement name="DO0"><block type="stop_animations" id="m`gk0/@^Ybg9GZ2#lKxQ"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="mV|t,,D5T;uFZ][`/OS;"><field name="VAR" id="ExigZ1TsO8!Vs08V!nCA">main character</field></block></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="@.y:hc0vH0n_%XXcIOGC" x="1390" y="1010"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="5):j#TFwveQCH3c|Q:QL"><value name="sprite"><block type="variables_get" id="_[IUQp!H|EW;o68{?;]."><field name="VAR" id="ExigZ1TsO8!Vs08V!nCA">main character</field></block></value><value name="frames"><block type="animation_editor" id="$^*y]n@JiB,I5eDr`$SE"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 1 1 2 2 1 1 f 4 e . . 
. . 4 d f 1 1 1 1 1 1 f d 4 . . 
. . 4 4 f 1 1 5 5 1 1 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 1 1 2 2 e d d 4 e . . 
. . e 4 f 1 1 1 1 e d d e . . . 
. . . . f 1 1 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 1 1 2 2 1 1 f 4 e . . 
. . 4 d f 1 1 1 1 1 1 f d 4 . . 
. . 4 4 f 1 1 5 5 1 1 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 1 1 f e f . . 
. . . e d d e 1 1 1 1 f 4 e . . 
. . . . e e f 5 5 1 1 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"$^*y]n@JiB,I5eDr`$SE"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="M-!4wHp,T[P?y73aFRHF"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="gF~G!B@i,/VAz?n[fFyM"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id=":zY/A,T(%p.Nsak:./j}" x="1370" y="1290"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="flVRna_ayLD/Y-C)%:f;"><value name="sprite"><block type="variables_get" id="vHZNDzbVS;v.c:Ph04TH"><field name="VAR" id="ExigZ1TsO8!Vs08V!nCA">main character</field></block></value><value name="frames"><block type="animation_editor" id="k=ivi83}=:](5wOXP|[X"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 1 1 1 1 1 1 f d 4 . . 
. . 4 4 f 1 1 1 1 1 1 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f f 2 f e f . . 
. . f f f 2 f e e 2 2 f f f . . 
. . f e 2 f f e e 2 f e e f . . 
. f f e f f e e e f e e e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 1 1 1 1 1 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 1 1 1 1 1 1 f d 4 . . 
. . 4 4 f 1 1 1 1 1 1 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e f 2 f f f 2 f 2 e f . . 
. . f f f 2 2 e e f 2 f f f . . 
. . f e e f 2 e e f f 2 e f . . 
. f f e e e f e e e f f e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f e . . . 
. . 4 d d e 1 1 1 1 1 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"k=ivi83}=:](5wOXP|[X"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="/m+oc)2te`aij7rB^v9K"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=":h.%/UL!gMQz{k+cT(Tl"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="8m|L+=JqxZ3HpD6G6UUX" x="950" y="1370"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id=":G*_KUk-,,]]0|dU(WP,"><field name="VAR" id="~2l8]bV#UlRt4#7[%1;~">rightdir</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="-k:EJLPJ;scE)Ev{Of)z"><field name="BOOL">FALSE</field></block></value><next><block type="run_image_animation" id=":,:C|cHg.eiP2_pNH,O,"><value name="sprite"><block type="variables_get" id="I_/ys/,Xot#von^cW%}z"><field name="VAR" id="ExigZ1TsO8!Vs08V!nCA">main character</field></block></value><value name="frames"><block type="animation_editor" id="B~yK0=SFz.H4cgU},uP~"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 1 1 e d d 4 . . . . . 
. . . f 1 1 1 e d d e . . . . . 
. . . f 5 1 1 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 1 e d d e f . . . . . 
. . f f 5 1 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 1 1 e d d 4 . . . . . 
. . . f 1 1 1 e d d e . . . . . 
. . . f 5 1 1 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 1 1 1 e d d e . . . . 
. . f f 5 1 1 1 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"B~yK0=SFz.H4cgU},uP~"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="qe5Xdk]$H1C)oyVOy!t,"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="h,btM`Dtlkh$s1XUZ]Q7"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="spritesollisions" id="D5k?-0co}nY:OTF3ooRr" x="-690" y="1730"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="zrcf[ApTu}oU9/@nQ-SR"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="~7@iWoE2^2i4JW4yP`Du"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="colorindexpicker" id="G*gOm5tkwmOK?(uC7Il_"><field name="index">3</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="o.?vmuAfLl#wKvAxVP=^"><field name="VAR" id="_yqvI:1)=szILpVfBsws">who</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="r7^vudOV,3hZ}Z*EZ^.l"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`u,M4seqD8$-Ms}.hZ.f"}}</data></shadow><block type="screen_image_picker" id="SB)r}/M+8Gt{Q?u^E=xt"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"SB)r}/M+8Gt{Q?u^E=xt"}}</data></block></value><value name="kind"><shadow type="spritekind" id="vjJu0C-Rn^.CBXffq%MC"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="^aya!d^j4TwTG]ZS]+Qm"><value name="sprite"><block type="variables_get" id="krzu=T@Dx:GQVU+{HJR$"><field name="VAR" id="_yqvI:1)=szILpVfBsws">who</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">-100</field></shadow><block type="device_random" id="bQ9o!qXtp6foc*i{?[=I"><value name="min"><shadow type="math_number" id="U`i76Zxbrzv=}b+bw?4M"><field name="NUM">-120</field></shadow></value><value name="limit"><shadow type="math_number" id="%}2306nMk]26-zDu_w^}"><field name="NUM">120</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="RpG}.XAHOHvt3;kQ6{|+"><value name="min"><shadow type="math_number" id="u$(NW(!]2;Q~UQxB=^3!"><field name="NUM">-120</field></shadow></value><value name="limit"><shadow type="math_number" id="yUhv1tb2IO).T~ik]v5F"><field name="NUM">120</field></shadow></value></block></value><next><block type="gameplaceonrandomtile" id="9QFyI{|No4.sj#:}oQPf"><value name="sprite"><block type="variables_get" id="x?TgpkwVP-$$zqZR[Yxc"><field name="VAR" id="_yqvI:1)=szILpVfBsws">who</field></block></value><value name="color"><shadow type="colorindexpicker" id="xS|2?U?!3-N=VGF6/^h2"><field name="index">12</field></shadow></value><next><block type="spriteFollowOtherSprite" id="1{ta,G?C(Zkpo;]*5fP!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="*+)I@eLUN#~;;$wXM~Nz"><field name="VAR" id="_yqvI:1)=szILpVfBsws">who</field></block></value><value name="target"><block type="variables_get" id="C0Ah#b?p3[r8nr^TY#i)"><field name="VAR" id="ExigZ1TsO8!Vs08V!nCA">main character</field></block></value><value name="speed"><shadow type="math_number" id="wh@:cRd[GB)v.4CvEY(."><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="^Ge%(9{Lu.3wnsW+6PD6" x="430" y="1830"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="iFYfpRRH%eyedRv^C%jZ"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2(FMvYCsHNwDzpr6x3d("><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".1T)12#o;l}#iYwW$[Yi"><field name="VAR" id="~2l8]bV#UlRt4#7[%1;~">rightdir</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="2Zt6;+!grCE?,;q)Kk5l"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="KA@:96oDlgj(?XQz8;ic"><field name="VAR" id="j]5NJ|k._$x;uN-!rU6n">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="aR~2ATnu3NW!dt?K0e-b"><value name="img"><shadow type="screen_image_picker" id="o(bYE(U|Q~2VE{rw^-6."><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . b . . . . . . . 
. . . . . . . b d b . . . . . . 
. . . . . . . c d c . . . . . . 
. . . . . . . c 5 c . . . . . . 
. . . . . . c d 5 d c . . . . . 
. . . b c c d 5 5 5 d c c b . . 
. . b d d 5 5 5 5 5 5 5 d d b . 
. . . b c c d 5 5 5 d c c b . . 
. . . . . . c d 5 d c . . . . . 
. . . . . . . c 5 c . . . . . . 
. . . . . . . c d c . . . . . . 
. . . . . . . b d b . . . . . . 
. . . . . . . . b . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"o(bYE(U|Q~2VE{rw^-6."}}</data></shadow></value><value name="sprite"><block type="variables_get" id="e#wqa?-8f;avf70u%951"><field name="VAR" id="ExigZ1TsO8!Vs08V!nCA">main character</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="W)J3Gc#8228{xZvcGFB%"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="aL!k%`mm#J^}F{.{]{3r"><field name="speed">0</field></shadow></value></block></value></block></statement><value name="IF1"><block type="logic_compare" id="kjr;x0/U3O.(3AF:W]^R"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="oQ:ZlmV(O=.v-*hhv/(2"><field name="VAR" id="~2l8]bV#UlRt4#7[%1;~">rightdir</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="{qtR`fut0f%qwgXhCI=w"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO1"><block type="variables_set" id="ENqKGI[![vNOOwri]K/J"><field name="VAR" id="j]5NJ|k._$x;uN-!rU6n">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Sr*^!$HL~6C#U]ELXa+S"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"x+8?Ww6@n[jkrCN13quG"}}</data></shadow><block type="screen_image_picker" id=";*Ne@x3ZQIik{)T/h|}?"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . b . . . . . . . 
. . . . . . . b d b . . . . . . 
. . . . . . . c d c . . . . . . 
. . . . . . . c 5 c . . . . . . 
. . . . . . c d 5 d c . . . . . 
. . . b c c d 5 5 5 d c c b . . 
. . b d d 5 5 5 5 5 5 5 d d b . 
. . . b c c d 5 5 5 d c c b . . 
. . . . . . c d 5 d c . . . . . 
. . . . . . . c 5 c . . . . . . 
. . . . . . . c d c . . . . . . 
. . . . . . . b d b . . . . . . 
. . . . . . . . b . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":";*Ne@x3ZQIik{)T/h|}?"}}</data></block></value><value name="sprite"><block type="variables_get" id="X1UR2WZ`5+$U1RAmR@BW"><field name="VAR" id="ExigZ1TsO8!Vs08V!nCA">main character</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="t7,IV!6]5}l3`I~[FaKu"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="8Gx5PD^U)xP$0*(A+Pad"><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement></block><block type="spritesoverlap" id="Fv@fX7atvaMe7y;/U=F|" x="-590" y="2010"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="/gRdQ;xnL_yiN|:sL/s}"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="#=-;v:U-R#)8pVC3jiX^"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="nu(G;WO.wBP*nt2VfA4b"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="~f=9Etxl-QEYg:CWv`#2"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="Z=yAhSHM32PR[.d(q.He"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="nVm$W+;$r4,=1r4p18dF"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="+pG{w54d^y1[qd6RJ9e?"><field name="ms">100</field></shadow></value></block></statement></block><block type="spritesoverlap" id="BF/3|qeiD7?`iu=P[DK(" x="-610" y="2170"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="+{T[eq)3/PD,])+wJ,0o"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="`-B{p(G3z)z;gPMA9/q#"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="(e6k-:`ER8c9{IPHlDQR"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="~!w_M$EFdg+w$K2eV!TN"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="hCwFyL-kEHa1@M,[@.l="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="argument_reporter_custom" id="KcvK@9#rC8/E}pcbb#KB"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="4`=YX4A6(^@e/0?VJlbY"><field name="ms">100</field></shadow></value><next><block type="hudChangeLifeBy" id="L@_EWmZ{bY$i@_#zx!Pk"><value name="value"><shadow type="math_number" id="$AhGG9rD(uHfsW/y8w!o"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></xml>